# baseUrl
REACT_APP_BASE_URL=/

# apiServerURL
REACT_APP_API_URL=http://localhost:8080/web/api

# logServerURL
REACT_APP_LOG_URL=http://localhost:8080/web/log

# WebAPI TimeOut
#   0：no TimeOut
REACT_APP_API_TIMEOUT=0