# baseUrl
REACT_APP_BASE_URL=/

# apiServerURL
REACT_APP_API_URL=http://localhost:8080/test/api

# logServerURL
REACT_APP_LOG_URL=http://localhost:8080/test/log

# WebAPI TIMEOUT
REACT_APP_API_TIMEOUT=1000